{
  "name": "Notify Every Hour",
  "version": "1.4",
  "description": "Alert every hour for refesh!",
  "permissions": ["alarms"],
  "background": { 
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}